{% load pagination_tags %}
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{{ page_title }}</title>

<style type="text/css">
    #frame {
        width: 100%;
        position: relative;
        min-height: 600px;
        margin-top: 1px;
    }

    .layout {
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    }

    #left {
        width: 20%;
        min-width: 200px;
        min-height: 500px;
        float: left;
    }

    #leftContainer {
        background-color: #013773;
        min-height: 600px;
        margin-right: 1px;
        padding-top: 10px;
        color: #FFFFFF;
    }

    #top {
        float: left;
        width: 80%;
    }

    #logo {
        height: 35px;
        background-color: #333333;
        color: #FFFFFF;
        text-align: left;
        padding-left: 10px;
        position: relative;
        font-size: medium;
        line-height: 36px;
    }

    #bottom {
        background-color: #CCCCCC;
        position: absolute;
        width: 100%;
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
        margin-top: 1px;
    }

    #cateContainer {
        background-color: #013773;
        color: #FFFFFF;
        height: 70px;
    }

    #category {
        height: auto;
        text-align: center;
        padding-top: 23px;
    }

    .cateChooser {
        width: 150px;
        margin-left: 15px;
        margin-right: 15px;
        font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    }

    #sortSearch {
        background-color: #0099CC;
        margin-top: 1px;
        height: 30px;
        color: #FFFFFF;
        text-align: center;
    }

    #sortContainer {
        padding-top: 5px;
        width: 50%;
        float: left;
    }

    .sortWay {
        margin-left: 15px;
        color: #FFFFFF;
        font-style: italic;
        font-variant: normal;
        text-transform: none;
    }

    #searchContainer {
        padding-top: 5px;
        width: 50%;
        float: left;
    }

    #center {
        width: 80%;
        height: 498px;
        float: left;
        position: static;
        margin-top: 1px;
    }

    .result {
        height: 70px;
        background-color: #D6D6D6;
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 10px;
        padding-left: 30px;
        padding-bottom: 10px;
        color: #000000;
        text-decoration: none;
        padding-right: 10px;
    }

    .commoditypic {
        width: 70px;
        height: 70px;
        background-color: #FFFFFF;
        float: left;
    }

    .nametag {
        float: left;
        margin-left: 30px;
        width: 40%;
        height: 70px;
    }

    .commodityname {
        font-weight: bold;
        margin-top: 2px;
        height: 40px;
    }

    .commoditytag {
        margin-top: 7px;
    }

    .pricesales {
        text-align: left;
        width: 20%;
        float: left;
        margin-left: 30px;
        height: 70px;
    }

    .commodityprice {
        margin-top: 10px;
        padding-left: 10%;
    }

    .commoditystars {
        width: 160px;
        float: left;
        height: 70px;
        margin-left: 5%;
    }

    .starpicbk {
        background-image: url(/static/images/star_bk.png);
        height: 50px;
        float: none;
    }

    .starpic {
        background-image: url(/static/images/star.png);
        height: 50px;
    }

    .starnum {
        text-align: center;
    }

    #cateInfo {
        color: #FFFFFF;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #cateSales {
        padding-top: 30px;
        margin-left: 15px;
        margin-bottom: 5px;
    }

    .piepiccontainer {
        min-height: 250px;
        margin-top: 5px;
    }

    .piepic {
        height: 250px;
        min-height: 250px;
        width: 100%;
    }
</style>

<script language="javascript">
    var debug = document.getElementById("logo");
    debug.innerHTML = select{{ forloop.counter }}.value;
    function autoSelect() {
        {% for item in show_cate_sp %}
            var select{{ forloop.counter }} = document.getElementById("cate{{ forloop.counter }}");
            for (var i = 0; i <= select{{ forloop.counter }}.options.length; i++) {
                if (select{{ forloop.counter }}.options[i].value == "{{ item }}") {
                    select{{ forloop.counter }}.options[i].selected = 'selected';

                    var tmp = {{forloop.counter}};
                    var targetSelect = document.getElementById("cate" + String(tmp + 1));
                    targetSelect.length = 0;
                    targetSelect.options[0] = new Option("All", "");

                    for (var j = 0; j < this.array.length; j++) {
                        if (this.array[j][1] == select{{ forloop.counter }}.value) {
                            targetSelect.options[targetSelect.length] = new Option(this.array[j][2], this.array[j][0]);
                        }
                    }
                    break;
                }
            }
        {% endfor %}
    }
    // 多级联动select
    function CLASS_CHAIN_SELECTS(array, selects) {
        this.array = array;
        this.selects = selects;
        this.rootParent = "root";
        this.rootSelectId = selects[0];

        this.optionChange = function (currentIndex) {

            var currentSelect = document.getElementById(this.selects[currentIndex]);

            var parentName = currentSelect.options[currentSelect.selectedIndex].value;

            var targetIndex = currentIndex + 1;
            var targetSelect = document.getElementById(this.selects[targetIndex]);
            targetSelect.length = 0;
            targetSelect.options[0] = new Option("All", "");
            for (var i = 0; i < this.array.length; i++) {
                if (this.array[i][1] == parentName) {
                    targetSelect.options[targetSelect.length] = new Option(this.array[i][2], this.array[i][0]);
                }
            }
            for (var i = targetIndex + 1; i < this.selects.length - 1; i++) {
                targetSelect = document.getElementById(this.selects[i]);
                targetSelect.length = 0;
                targetSelect.options[0] = new Option("All", "");
            }
        }

        this.initChain = function () {
            var me = this;
            var rootSelect = document.getElementById(this.rootSelectId);
            rootSelect.length = 0;
            rootSelect.options[0] = new Option("All", "");
            for (var i = 0; i < this.array.length; i++) {
                if (this.array[i][1] == this.rootParent) {
                    rootSelect.options[rootSelect.length] = new Option(this.array[i][2], this.array[i][0]);
                }
            }
            document.getElementById(this.selects[0]).onchange = function () {
                me.optionChange(0)
            }
            document.getElementById(this.selects[1]).onchange = function () {
                me.optionChange(1)
            }
            document.getElementById(this.selects[2]).onchange = function () {
                me.optionChange(2)
            }
        }
    }
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {

        // Make monochrome colors and set them as default for all pies
        Highcharts.getOptions().plotOptions.pie.colors = (function () {
            var colors = [],
                    base = Highcharts.getOptions().colors[0],
                    i

            for (i = 0; i < 10; i++) {
                // Start out with a darkened base color (negative brighten), and end
                // up with a much brighter color
                colors.push(Highcharts.Color(base).brighten((i - 3) / 7).get());
            }
            return colors;
        }());

        // Build the chart
        $('#salespiepic').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {

                text: 'Category Sales'
            },
            tooltip: {
                enabled: true,
                pointFormat: '{series.name}: <b>{point.y}</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [
                {
                    type: 'pie',
                    name: 'Browser share',
                    data: [
                        {
                            name: 'This Category',
                            y: 707,
                        },
                        {
                            name: 'Others',
                            y: 1260000,
                            sliced: true,
                            selected: true
                        }
                    ]
                }
            ]
        });

        // Build the chart
        $('#turnoverpiepic').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Category Turnover'
            },
            tooltip: {
                enabled: true,
                pointFormat: '{series.name}: <b>${point.y}</b>'
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [
                {
                    type: 'pie',
                    name: 'Browser share',
                    data: [
                        {
                            name: 'This Category',
                            y: 20592,
                        },
                        {
                            name: 'Others',
                            y: 324380131,
                            sliced: true,
                            selected: true
                        }
                    ]
                }
            ]
        });
    });

</script>
</head>


<body style="margin: 0px;" onload="autoSelect();">
{% load staticfiles %}
<script src="{% static "js/highcharts.js" %}"></script>
<div class="layout" id="logo"><b>Amazon Index</b></div>
<div class="frame" id="frame">
    <div class="layout" id="left">
        <div class="layout" id="leftContainer">
            <div class="content" id="cateInfo">Here are statistics of this category:</div>
            <div class="piepiccontainer">
                <div class="piepic" id="salespiepic"></div>
            </div>
            <div class="piepiccontainer">
                <div class="piepic" id="turnoverpiepic"></div>
            </div>
        </div>
    </div>
    <div class="layout" id="top">
        <div class="layout" id="cateContainer">
            <div class="content" id="category">
                <form action="/category/" method="get">
                    <select class="cateChooser" id="cate1" name="cate1">
                        <option value="">All</option>
                    </select>>><select class="cateChooser" id="cate2" name="cate2">
                    <option value="">All</option>
                </select>>><select class="cateChooser" id="cate3" name="cate3">
                    <option value="">All</option>
                </select>>><select class="cateChooser" id="cate4" name="cate4">
                    <option value="">All</option>
                </select>
                    <input type="submit" id="catecommit" value="Enter Category" style="position: relative;">
                </form>
            </div>
        </div>
        <div class="layout" id="sortSearch">
            <div class="content" id="sortContainer">Sorted by: <a class="sortWay"
                                                                  href="/category/?sortby=name{{ old_request }}">Name</a><a
                    class="sortWay" href="/category/?sortby=sales{{ old_request }}">Sales</a><a class="sortWay"
                                                                                                href="/category/?sortby=price{{ old_request }}">Price</a><a
                    class="sortWay" href="/category/?sortby=stars{{ old_request }}">Stars</a></div>
            <div id="searchContainer">Search:<input type="searchtf"
                                                    style="position: relative; margin-top: -1px; width: 150px; margin-left: 10px;">
            </div>
        </div>
    </div>
    <div class="layout" id="center">
        <div class="layout" id="searchresult" style="width: 100%; height: 470px; overflow-y:scroll; overflow-x:hidden;">
            {% block content %}
                {% autopaginate result_list 10 %}
                {% for result in result_list %}
                    <a href="/commodity/?asin={{ result.commodity_asin }}" target="blank">
                        <div class="result">
                            <div class="commoditypic">
                                <img src="{{ result.commodity_img.0 }}" width="70px" height="70px"/>
                            </div>
                            <div class="nametag">
                                <div class="commodityname">{{ result.commodity_name }}</div>
                                <!-- <div class="commoditytag">Tag: {{ result.commodity_tags }}</div> -->
                            </div>
                            <div class="pricesales">
                                <div class="commodityprice">Price: ${{ result.commodity_avg_price }}</div>
                                <div class="commodityprice">Sales: {{ result.commodity_sales }}</div>
                            </div>
                            <div class="commoditystars">
                                <div class="starpicbk">
                                    <div class="starpic" style="width: {{ result.star_pic_width }}px;">
                                    </div>
                                </div>
                                <div class="starnum">Star: {{ result.commodity_avg_star }}</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
                </div>

                <div class="layout" id="pagecontroller"
                     style="width: 100%; min-height: 28px; text-align: center; padding-top:6px">{% paginate %}</div>
            {% endblock %}
    </div>
</div>
<div class="layout" id="bottom">
    <p style="text-align: center; color: #666666;">Designed by HouseWang Team, Supported by Trendata</p></div>
</body>

<script language="javascript">
    var array = new Array();
    {% for cate in js_cate_list %}
        array[{{ forloop.counter0 }}] = new Array("{{ cate.0 }}", "{{ cate.1 }}", "{{ cate.2 }}");
    {% endfor %}
    var chainSelect = new CLASS_CHAIN_SELECTS(array, new Array("cate1", "cate2", "cate3", "cate4"));
    chainSelect.initChain();
</script>
</html>
