<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
{{info.commodity_name}}
</title>
<style type="text/css">
body{
	margin:0;
	height:100%;
}
html{
	height:100%;
}
.content{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	text-align:left;
}
#top {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	width: 100%;
	height: 35px;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 0px;
	margin: 0px;
	position: relative;
	font-size: medium;
	line-height: 36px;
}
#center {
	height: 250px;
	width:1100px;
	background-color: #013773;
	text-align: center;
	position:absolute; 
	left:150px; 
	top: 80px;
}
#bottom {
	height: 950px;
	width:1100px;
	text-align: center;
	position:absolute; 
	position:absolute; 
	top: 330px;
	left:150px; 
}
#pic{
	float:left;
	width: 300px;
	height: 250px;
	text-align:center;
	position:relative;
}
#img{
	width:200px;
	margin:0;
	position:absolute;   
	top:25px; 
	left:50px;  
	height:200px;    
	margin-top:0;
}
#commodity_info{
	height: 250px;
}
#name_{
	position: absolute;
	top: 20px;
	font-size: 26px;
	color: white;
	vertical-align: middle;
	width: 72%;
}
#avg_price{
	font-size:22px;
	color: white;
	vertical-align:middle;
	line-height:70px;
}
#sales{
	font-size:22px;
	color: white;
	vertical-align:middle;
	line-height:30px;
}
#left{
	width:250px;
	margin:0 auto;
	position:absolute;   
	top:100px; 
	left:350px;  
	height:200px;    
	margin-top:0;
}
#right{
	width:200px;
	margin:0 auto;
	position:absolute;   
	top:120px; 
	left:720px;  
	height:200px;    
	margin-top:0;
}
#star_bk{
	width:160px;
	height:100px;
	background-image: url(/static/images/star_bk.png);
	background-repeat:no-repeat;
}
#star{
	width:160px;
	height:50px;
	background-image: url(/static/images/star.png);
	background-repeat:no-repeat;
}
#star_count{
	width:auto;
	margin-left: auto;
	margin-right: auto;
	position:absolute;  
	left:40px;
	font-size:20px;
	color: white;
}
#left_tab{
	float:left;
	width: 700px;
	height: 950px;
	text-align:center;
	position:relative;
}
#right_tab{
	float:left;
	width: 400px;
	height: 950px;
	text-align:center;
	position:relative;
}
#price_tab{
	width: 650px;
	height:450px;
	text-align:center;
	position:relative;
	background-color:gray;
}
#sales_tab{
	width: 650px;
	height:450px;
	top:50px;
	text-align:center;
	position:relative;
	background-color:green;
}
#stars_tab{
	width: 400px;
	height:450px;
	text-align:center;
	position:relative;
	background-color:red;
}
#emotion_tab{
	width: 400px;
	height:450px;
	top:50px;
	text-align:center;
	position:relative;
	background-color:pink;
}
</style>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
<script>
	$(function () {
 $('#price_tab').highcharts({
               title: {
            text: 'Price change from {{earliest_date}} throuth {{latest_date}}',
            x: -20 //center
        },
        xAxis: {
            categories: [
				{%for time in time_list%}				
					{{time}}
				,
				{%endfor%}
				
			]
        },
        yAxis: {
            title: {
                text: 'Price ($)'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            valueSuffix: '$'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Max Price',
            data: [
				{%for high in highest_price%}
					{{high}}
				,
				{%endfor%}
			]
        }, {
            name: 'Min Price',
            data: [
				{%for low in lowest_price%}
					{{low}}
				,
				{%endfor%}
			]
        },{
            name: 'Average Price',
            data: [
				{%for avg in avg_price%}
					{{avg}}
				,
				{%endfor%}
			]
        }]
    });
	 $('#sales_tab').highcharts({
        title: {
            text: 'sales change from {{first_sales_time}} through {{latest_sales_time}}'
        },
         xAxis: {
            categories: [
				{%for time in sales_time_list%}				
					{{time}}
				,
				{%endfor%}
				
			],
			labels: {
                rotation: -90,
                align: 'right',
                style: {
                    fontSize: '5px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            title: {
                text: 'Sales'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'sales',
            data: [
				{%for sales in sales_list%}
					{{sales}}
				,
				{%endfor%}
			]
        }]
    });
	$('#stars_tab').highcharts({
        chart: {
            type: 'column',
            margin: [ 50, 50, 100, 80]
        },
        title: {
            text: 'Stars Count'
        },
        xAxis: {
            categories: [
     			'1 star',
				'2 stars',
				'3 stars',
				'4 stars',
				'5 stars'
            ],
            labels: {
                rotation: -45,
                align: 'right',
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Count'
            }
        },
        legend: {
            enabled: false
        },
        tooltip: {
            pointFormat: 'Count: <b>{point.y:.1f} People</b>',
        },
        series: [{
            name: 'Count',
            data: {{star_count}},
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                x: 4,
                y: 10,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif',
                    textShadow: '0 0 3px black'
                }
            }
        }]
    });
	
	Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function(color) {
    return {
        radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
        stops: [
            [0, color],
            [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
        ]
    };
});
    $('#emotion_tab').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Positive and Nagative Words in Comments'
        },
        tooltip: {
    	     pointFormat: '{series.name}: <b>{point.percentage}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    color: '#000000',
                    connectorColor: '#000000',
                    formatter: function() {
                        return  this.point.name +'</b>: '+ this.percentage /100* ({{positive_count}}+{{nagative_count}});
                    }
                }
            }
        }
        series: [{
            type: 'pie',
            name: 'Percentage',
            data: [
                ['Positive Words',   {{positive_count}}],
<<<<<<< HEAD
                ['Nagative Words',   {{nagative_count}}]
=======
                ['Negative Words',   {{nagative_count}}]
>>>>>>> 0cdfd6d094f37d14ceac910e03848d50e29bdcd2
            ]
        }]
    });
});
</script>
</head>

<body style="margin: 0px;">
<div class="layout" id="top">Welcome to Amazon Index</div>
<div class="layout" id="center">
	<div class="content" id="pic">
    	<img id="img" src="{{info.commodity_img.0}}" />
    </div>
    <div class="content" id="commodity_info">
    	<div class="content" id="name">
        <a id = "name_" href="http://www.baidu.com/" target="_blank">{{info.commodity_name}}</a>
        </div>
        <div class="layout" id = "detail">
            <div class="layout" id="left">
                <div class="content" id="avg_price">
                Avg Price: ${{info.commodity_avg_price}}
                </div>
                <div class="content" id="sales">
                Sales: {{info.commodity_sales}}
                </div>
             </div>
             <div class="layout" id="right">
             	<div class = "content" id = "star_bk">
                    <div class = "content" id = "star" style="width:{{info.star_pic_width}}px">
                	</div>
                    <div class = "content" id = "star_count">
                    stars:{{info.commodity_avg_star}}
                    </div>
                </div>
             </div>
         </div>
            
    </div>
</div>
<div class="layout" id="bottom">
	<div class="layout" id="left_tab">
		<div class="content" id="price_tab" style="min-width:650px;height:450px;">
		</div>
		<div class="content" id="sales_tab" style="min-width:650px;height:450px;">
		</div>
	</div>
	<div class="layout" id="right_tab">
		<div class="content" id="stars_tab" style="min-width:400px;height:450px;">
		</div>
		<div class="content" id="emotion_tab">
		</div>
	</div>
</div>
</body>
</html>
