<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Amazon Index | Analyst of Amazon</title>
<style type="text/css">
#top {
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
	width: 100%;
	height: 35px;
	background-color: #333333;
	color: #FFFFFF;
	text-align: center;
	padding: 0px;
	margin: 0px;
	position: relative;
	font-size: medium;
	line-height: 36px;
}
#center {
	height: 520px;
	background-color: #FFFFFF;
	text-align: center;
}
#bottom {
	background-color: #CCCCCC;
	position: absolute;
	width: 100%;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
#logo {
	width: 500px;
	height: 188px;
	background-position: center center;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
}
#inputSec {
	width: 700px;
	height: 30px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.auto_hidden {
    width:500px;
    text-align: left;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    border-top: 1px solid #333; 
    border-bottom: 1px solid #333; 
    border-left: 1px solid #333; 
    border-right: 1px solid #333;
    position:absolute;
    display:none;
}
.auto_show {
    width:499px;
    border-top: 1px solid #525252;
    border-bottom: 1px solid #525252; 
    border-left: 1px solid #525252; 
    border-right: 1px solid #525252;
    text-align: left;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    position:absolute;
    z-index:9999; /* 设置对象的层叠顺序 */
    display:block;
}
.auto_onmouseover{
	text-align: left;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color:#ffffff;
    background-color:highlight;
    width:100%;
}
.auto_onmouseout{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color:#000000;
    width:100%;
    background-color:#ffffff;
}
</style>

<script language="javascript">
var $ = function (id) {
    return "string" == typeof id ? document.getElementById(id) : id;
}
var Bind = function(object, fun) {
    return function() {
        return fun.apply(object, arguments);
    }
}
function AutoComplete(obj,autoObj,arr){
    this.obj=$(obj);        //输入框
    this.autoObj=$(autoObj);//DIV的根节点
    this.value_arr=arr;        //不要包含重复值
    this.index=-1;          //当前选中的DIV的索引
    this.search_value="";   //保存当前搜索的字符
}
AutoComplete.prototype={
    //初始化DIV的位置
    init: function(){
        this.autoObj.style.left = this.obj.offsetLeft + "px";
        this.autoObj.style.top  = this.obj.offsetTop + this.obj.offsetHeight + "px";
        this.autoObj.style.width= this.obj.offsetWidth - 2 + "px";//减去边框的长度2px   
    },
    //删除自动完成需要的所有DIV
    deleteDIV: function(){
        while(this.autoObj.hasChildNodes()){
            this.autoObj.removeChild(this.autoObj.firstChild);
        }
        this.autoObj.className="auto_hidden";
    },
    //设置值
    setValue: function(_this){
        return function(){
            _this.obj.value=this.seq;
            _this.autoObj.className="auto_hidden";
            window.location.href='category/?tf=' + this.seq + '&btn=Search';
        }       
    },
    //模拟鼠标移动至DIV时，DIV高亮
    autoOnmouseover: function(_this,_div_index){
        return function(){
            _this.index=_div_index;
            var length = _this.autoObj.children.length;
            for(var j=0;j<length;j++){ 
                if(j!=_this.index ){       
                    _this.autoObj.childNodes[j].className='auto_onmouseout';
                }else{
                    _this.autoObj.childNodes[j].className='auto_onmouseover';
                }
            }
        }
    },
    //更改classname
    changeClassname: function(length){
        for(var i=0;i<length;i++){ 
            if(i!=this.index ){       
                this.autoObj.childNodes[i].className='auto_onmouseout';
            }else{
                this.autoObj.childNodes[i].className='auto_onmouseover';
                this.obj.value=this.autoObj.childNodes[i].seq;
            }
        }
    }
    ,
    //响应键盘
    pressKey: function(event){
        var length = this.autoObj.children.length;
        //光标键"↓"
        if(event.keyCode==40){
            ++this.index;
            if(this.index>length){ 
                this.index=0; 
            }else if(this.index==length){
                this.obj.value=this.search_value;
            }
            this.changeClassname(length);
        }
        //光标键"↑"
        else if(event.keyCode==38){
            this.index--;
            if(this.index<-1){
                this.index=length - 1;
            }else if(this.index==-1){
                this.obj.value=this.search_value;
            }
            this.changeClassname(length);
        }
        //回车键
        else if(event.keyCode==13){
            this.autoObj.className="auto_hidden";
            this.index=-1;
        }else{
            this.index=-1;
        }
    },
    //程序入口
    start: function(event){
        if(event.keyCode!=13&&event.keyCode!=38&&event.keyCode!=40){
            this.init();
            this.deleteDIV();
            this.search_value=this.obj.value;
            var valueArr=this.value_arr;
            valueArr.sort();
            if(this.obj.value.replace(/(^\s*)|(\s*$)/g,'')==""){ return; }//值为空，退出
            try{ var reg = new RegExp("(" + this.obj.value + ")","i");}
            catch (e){ return; }
            var div_index=0;//记录创建的DIV的索引
            for(var i=0;i<valueArr.length && div_index<15;i++){
                if(reg.test(valueArr[i])){
                    var div = document.createElement("div");
                    div.className="auto_onmouseout";
                    div.seq=valueArr[i];
                    div.onclick=this.setValue(this);
                    div.onmouseover=this.autoOnmouseover(this,div_index);
                    div.innerHTML=valueArr[i].replace(reg,"<strong>$1</strong>");//搜索到的字符粗体显示
                    this.autoObj.appendChild(div);
                    this.autoObj.className="auto_show";
                    div_index++;
                }
            }
        }
        this.pressKey(event);
        window.onresize=Bind(this,function(){this.init();});
    }
}
</script>
</head>

<body style="margin: 0px;">
<div class="layout" id="top">Welcome to Amazon Index</div>
<div class="layout" id="center">
  <div class="content" id="logo">
  	{% load staticfiles %}
  	<img src="{% static "images/logo.png" %}"/>
  </div>
  <div class="content" id="inputSec">
  	<form action="/category/" method="get">
  		<input id="tf" name="tf" type="text" autofocus autocomplete="off" onkeyup="autoComplete.start(event)" style="height: 30px; width: 500px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; text-align: left; font-size: 16px;"/>
    	<input type="submit" id="btn" value="Search" style="width: 80px; height: 30px; margin-left: 18px; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; margin-top: -1px;"/>
    </form>
    <div class="auto_hidden" id="auto"></div>
  </div>
</div>
<div class="layout" id="bottom">
<p style="text-align: center; color: #666666;">Designed by HouseWang Team, Supported by Trendata</p> </div>
<script>
    var autoComplete=new AutoComplete('tf','auto',[{% for tag in cate_tags %}'{{ tag }}',{% endfor %}]);
</script>
</body>
</html>
